token literal names:
null
'main'
'('
')'
'{'
'}'
'['
']'
'int'
'element'
'set'
'print'
'if'
'else'
'for'
'while'
'return'
'function'
'size'
'get'
'indexOf'
'='
'.'
','
'+'
'-'
'*'
'/'
'!'
'=='
'!='
'<'
'>'
null
null
null
null

token symbolic names:
null
MAIN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
INT
ELEMENT
SET
PRINT
IF
ELSE
FOR
WHILE
RETURN
FUNCTION
SIZE
GET
INDEX_OF
EQULS
DOT
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
NEGATION
EQUAL
NON_EQUAL
LESS
GREATER
SPACE
NAME
NUMBER
LINE

rule names:
setExpression
program
block
declaration
declarationElement
print
printSet
inputSignature
functionCall
type
signatureFunction
functionReturn
functionNonReturn
blockReturn
blockNonReturn
equalCompare
compare
simpleCompare
negationCompare
elseBlock
ifBlock
whileBlock
sizeExpression
getExpression
indexOfExpression
expression
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 179, 10, 16, 12, 16, 14, 16, 182, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 11, 12, 3, 2, 31, 32, 3, 2, 31, 34, 2, 280, 2, 56, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 61, 7, 6, 2, 2, 57, 58, 7, 36, 2, 2, 58, 60, 7, 25, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 36, 2, 2, 65, 66, 7, 7, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 73, 5, 6, 4, 2, 69, 72, 5, 24, 13, 2, 70, 72, 5, 26, 14, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 7, 6, 2, 2, 77, 79, 5, 54, 28, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 7, 12, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 7, 23, 2, 2, 90, 91, 5, 52, 27, 2, 91, 9, 3, 2, 2, 2, 92, 94, 7, 11, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 100, 7, 23, 2, 2, 97, 101, 7, 38, 2, 2, 98, 101, 5, 18, 10, 2, 99, 101, 5, 48, 25, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 38, 2, 2, 105, 106, 7, 5, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 36, 2, 2, 110, 111, 7, 5, 2, 2, 111, 15, 3, 2, 2, 2, 112, 117, 7, 4, 2, 2, 113, 114, 7, 36, 2, 2, 114, 116, 7, 25, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 7, 5, 2, 2, 122, 17, 3, 2, 2, 2, 123, 127, 7, 36, 2, 2, 124, 128, 5, 16, 9, 2, 125, 126, 7, 4, 2, 2, 126, 128, 7, 5, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 138, 7, 4, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 36, 2, 2, 134, 135, 7, 25, 2, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 36, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 20, 11, 2, 148, 152, 7, 36, 2, 2, 149, 153, 5, 22, 12, 2, 150, 151, 7, 4, 2, 2, 151, 153, 7, 5, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 28, 15, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 161, 7, 36, 2, 2, 158, 162, 5, 22, 12, 2, 159, 160, 7, 4, 2, 2, 160, 162, 7, 5, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 30, 16, 2, 164, 27, 3, 2, 2, 2, 165, 169, 7, 6, 2, 2, 166, 168, 5, 54, 28, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 7, 2, 2, 175, 29, 3, 2, 2, 2, 176, 180, 7, 6, 2, 2, 177, 179, 5, 54, 28, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 18, 2, 2, 184, 185, 7, 7, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 52, 27, 2, 187, 188, 9, 3, 2, 2, 188, 189, 5, 52, 27, 2, 189, 33, 3, 2, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 9, 4, 2, 2, 192, 193, 5, 46, 24, 2, 193, 35, 3, 2, 2, 2, 194, 198, 5, 32, 17, 2, 195, 198, 5, 34, 18, 2, 196, 198, 5, 50, 26, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 5, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 6, 4, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 14, 2, 2, 208, 211, 7, 4, 2, 2, 209, 212, 5, 36, 19, 2, 210, 212, 5, 38, 20, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 5, 2, 2, 214, 216, 5, 6, 4, 2, 215, 217, 5, 40, 21, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 222, 7, 4, 2, 2, 220, 223, 5, 36, 19, 2, 221, 223, 5, 38, 20, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 6, 4, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 7, 5, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 5, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 7, 5, 2, 2, 246, 51, 3, 2, 2, 2, 247, 264, 5, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 7, 26, 2, 2, 250, 264, 7, 36, 2, 2, 251, 252, 7, 36, 2, 2, 252, 253, 7, 27, 2, 2, 253, 264, 7, 36, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 28, 2, 2, 256, 264, 7, 36, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 7, 29, 2, 2, 259, 264, 7, 36, 2, 2, 260, 264, 7, 36, 2, 2, 261, 264, 5, 18, 10, 2, 262, 264, 5, 48, 25, 2, 263, 247, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 273, 5, 12, 7, 2, 266, 273, 5, 8, 5, 2, 267, 273, 5, 10, 6, 2, 268, 273, 5, 14, 8, 2, 269, 273, 5, 18, 10, 2, 270, 273, 5, 42, 22, 2, 271, 273, 5, 44, 23, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 22, 61, 71, 73, 80, 86, 93, 100, 117, 127, 138, 152, 161, 169, 180, 197, 211, 216, 222, 263, 272]