MAIN=1
OPEN_BRACKET=2
CLOSE_BRACKET=3
OPEN_CURLY_BRACKET=4
CLOSE_CURLY_BRACKET=5
OPEN_SQUARE_BRACKET=6
CLOSE_SQUARE_BRACKET=7
INT=8
ELEMENT=9
SET=10
PRINT=11
IF=12
ELSE=13
FOR=14
WHILE=15
RETURN=16
FUNCTION=17
SIZE=18
GET=19
INDEX_OF=20
EQULS=21
DOT=22
COMMA=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
NEGATION=28
EQUAL=29
NON_EQUAL=30
LESS=31
GREATER=32
SPACE=33
NAME=34
NUMBER=35
LINE=36
'main'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'int'=8
'element'=9
'set'=10
'print'=11
'if'=12
'else'=13
'for'=14
'while'=15
'return'=16
'function'=17
'size'=18
'get'=19
'indexOf'=20
'='=21
'.'=22
','=23
'+'=24
'-'=25
'*'=26
'/'=27
'!'=28
'=='=29
'!='=30
'<'=31
'>'=32
